{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14600\viewh14460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 run:\
(q: Quicksort    m: Mergesort    h: Heapsort    i: Insertionsort)\
Usage: java Sorter method(char) power(int):\
sorting.HeapSort@6d06d69c\
       n        microsec    comparisons       moves\
      10             26             57          81\
     100            153           1471        1733\
    1000            944          24602       27251\
   10000           2691         346288      372853\
  100000          22600        4459399     4724401\
 1000000         350690       54493031    57144133\
sorting.QuickSort@70dea4e\
       n        microsec    comparisons       moves\
      10              9             14          79\
     100             89            274        1221\
    1000            213           5439       20307\
   10000           1192          78736      276226\
  100000           9571         981737     3345025\
 1000000         118886       12474832    41423998\
sorting.InsertionSort@5c647e05\
       n        microsec    comparisons       moves\
      10              8             21          39\
     100            226           2444        2642\
    1000           3396         249032      251030\
   10000          31102       25083364    25103362\
  100000        2951037     2499467388  2499667386\
sorting.MergeSort@33909752\
       n        microsec    comparisons       moves\
      10              9             21          34\
     100            453            542         672\
    1000            217           8708        9976\
   10000           2168         120457      133616\
  100000          16199        1536402     1668928\
 1000000         243362       18674027    19951424\
BUILD SUCCESSFUL (total time: 19 seconds)\
}